{
  "name": "prueba",
  "version": "1.0.0",
  "description": "prueba para cargo desarrollador backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Quiroga/prueba_brm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Leo-Quiroga/prueba_brm/issues"
  },
  "homepage": "https://github.com/Leo-Quiroga/prueba_brm#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
